Excel PM helper/MainWindow.xaml

<Controls:MetroWindow x:Class="Excel_PM_helper.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Mahapps.Metro.IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:IconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                      Title="Globant Clarity PM helper"
                      Height="350"
                      Width="525"
                      ResizeMode="NoResize"
                      >
    <Grid>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="175,20,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Height="20"/>
        <Button Content="Load glober" HorizontalAlignment="Left" Height="20" Margin="175,55,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Padding="0"/>
        <ComboBox x:Name="Name_list" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,54,0,0" IsEnabled="False"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="188" Width="198" SelectedDatesChanged="calendar_selectionchanged"/>
        <IconPacks:PackIconFontAwesome Kind="FileExcelOutline" Height="22" Width="22" Margin="260,22,0,0"/>
        <IconPacks:PackIconFontAwesome Kind="UserCircleOutline" Height="22" Width="22" Margin="260,57,0,0"/>
        <TextBox x:Name="filename" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Width="160" IsReadOnlyCaretVisible="True" IsEnabled="False"/>
        <Label Content="Hours on selected days" HorizontalAlignment="Left" Margin="213,123,0,0" VerticalAlignment="Top" Foreground="LimeGreen" FontFamily="Segoe UI Light" Height="42" Width="296" FontSize="24"/>
        <Label x:Name="hoursworked" Content="0" HorizontalAlignment="Left" Margin="213,165,0,0" VerticalAlignment="Top" Foreground="LimeGreen" FontFamily="Segoe UI Semibold" Height="61" Width="296" FontSize="36"/>
    </Grid>
</Controls:MetroWindow>
    
